# msvideo

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/zhangheng/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zhangheng/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties  bootstrap.yml
ms_video/: Dockerfile  application.yml  pom.xml
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/: MsVideoApplication.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/config/: DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java  SwaggerConfig.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/controller/: AopController.java  HelloController.java  JavacvController.java  UserController.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/entity/: Role.java  User.java  UserRole.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/mapper/: UserMapper.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/service/: HelloService.java  UserInfoService.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/service/Impl/: HelloServiceImpl.java  UserInfoServiceImpl.java
ms_video/src/main/java/com/zhangheng/qingcloud/msvideo/util/: ExecutorConfig.java  PageUtils.java  RecordCamera.java  RedisLock.java  VisiableThreadPoolTaskExecutor.java  YHMapper.java  YHResult.java
ms_video/src/main/resources/: application.properties  bootstrap.yml  logback.xml
ms_video/src/main/resources/mapper/: UserMapper.xml
server-admin/: pom.xml
server-admin/src/main/java/com/zhangheng/admin/: AdminserverApplication.java
server-admin/src/main/java/com/zhangheng/admin/config/: NotifierConfiguration.java
server-admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
video-zuul/: pom.xml
video-zuul/src/main/java/com/zhangheng/springboot/: VideoZuulApplication.java
video-zuul/src/main/java/com/zhangheng/springboot/config/: SwaggerConfig.java
video-zuul/src/main/java/com/zhangheng/springboot/controller/: TestController.java  VUserInfoController.java
video-zuul/src/main/java/com/zhangheng/springboot/custom/: AuthorityInfo.java  CustomUserDetailsService.java  Role.java  UserInfo.java
video-zuul/src/main/java/com/zhangheng/springboot/feign/: UserInfoFeign.java
video-zuul/src/main/java/com/zhangheng/springboot/filter/post/: LoginResponseFilter.java
video-zuul/src/main/java/com/zhangheng/springboot/filter/pre/: PreFilter.java
video-zuul/src/main/java/com/zhangheng/springboot/handler/: AuthenticationAccessDeniedHandler.java  CasAuthenticationEntryPoint.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java
video-zuul/src/main/java/com/zhangheng/springboot/properties/: CasProperties.java
video-zuul/src/main/java/com/zhangheng/springboot/security/: SecurityConfig.java
video-zuul/src/main/java/com/zhangheng/springboot/utils/: YHResult.java
video-zuul/src/main/resources/: application.properties  bootstrap.yml
video-zuul/src/test/java/com/zhangheng/springboot/: VideoZuulApplicationTests.java
video_eureka/: application.yml  pom.xml
video_eureka/src/main/java/com/zhangheng/: EurekaServerApplication.java
video_eureka/src/main/resources/: application.yml
video_eureka/src/test/java/com/zhangheng/: EurekaServerApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zhangheng/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/zhangheng/zipkin/server/controller/: TestController.java
zipkin-server/src/main/resources/: application.yml  logback.xml
