#服务全局名称
spring.application.name=server-admin
#配置中心服务端口
server.port=7086
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mail.host=smtp.163.com
spring.mail.username=18217428005@163.com
spring.mail.password=woainiZHANG520
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=18217428005@163.com
spring.boot.admin.notify.mail.from=18217428005@163.com
spring.security.user.name=admin
spring.security.user.password=admin
#security.basic.enabled=false

spring.boot.admin.client.url=http://47.99.242.122:7086
spring.boot.admin.client.instance.prefer-ip=true



