
spring.application.name=server-admin
server.port=7086
# 解决windows下运行时无法识别主机名的问题
spring.boot.admin.client.prefer-ip=true
#开启健康检查
eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=1
#租期到期时间（默认90秒）不怕出错的话，时间可以更短
eureka.instance.lease-expiration-duration-in-seconds=3
#让eureka能点击进入到swagger
#eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
#eureka客户端地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#定义各种额外的详情给服务端显示
#从pom.xml中获取
#info.app.name="@project.name@"
#info.app.description="@project.description@"
#info.app.version="@project.version@"
info.spring-boot-version=@project.parent.version@
info.version=@project.version@


#宕机邮件提示
#网易163邮箱
spring.mail.host=smtp.163.com
spring.mail.username=18217428005@163.com
spring.mail.password=woainiZHANG520
#spring.mail.port=25
spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp
spring.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#邮件发送者
spring.boot.admin.notify.mail.from=18217428005@163.com
#邮件接收者
spring.boot.admin.notify.mail.to=18217428005@163.com

#是否需要秘钥认证
management.security.enabled=false
management.security.roles=SUPERUSER
security.user.name=admin
security.user.password=admin
security.basic.enabled=false


#开启shutdown的安全验证
endpoints.health.sensitive= true
endpoints.cors.allowed-methods=HEAD,GET,POST
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
